
\vspace*{\fill}

\begin{abstract}

This is a sample thesis document for being used in seminar works, bachelor, master, or PhD theses or other fine papers.

\vspace{13pt} % Which is supposed to be about one line in 11pt environments



\end{abstract}

\vspace*{\fill}

\cleardoublepage

% For the german abstract, we'd like to have it titled 'Kurzfassung'
\renewcommand{\abstractname}{Kurzfassung}

\vspace*{\fill}

\begin{abstract}

Besides the regular abstract, universities in non-english speaking countries usually ask for a second abstract which is written in the native language. In german, for example, the abstract is called the \emph{Kurzfassung} -- hence the title. This native language abstract may be placed here.



\end{abstract}

\vspace*{\fill}
