\lstset{language={}, caption={}, label={}}

\appendix
\chapter{\label{appendix_first}My first appendix}

Some text ...


\cleardoublepage
\chapter{\label{appendix_second}My second appendix}

Some other text...

\section{\label{appendix_admin_1} Some title}

For the web application of our architecture, we're assuming a Linux host with permanent Internet connection and the ability to send emails. For our prototype, we used Ubuntu Linux version 10.10, but any up-to-date Linux distribution will do.



