\chapter{\label{introduction}Introduction}

This is a sample template to be used as a basis for an own thesis or other work. Its contribution to your own document is twofold:

\begin{itemize}
\item First, the project itself -- the scripts, the configuration, the file structure, etc. -- serves as a basic example which can be inspected, enhanced or changed to fit ones own needs.
\item Second, there is a list of specialities of this document template shown in the part \ref{main_properties}: \emph{Main Properties Of This Thesis Document}.
\end{itemize}




