\chapter{Main Properties Of This Thesis Document\label{main_properties}}

...


\section{Typography}

We use the open source \emph{Linux Libertine}\footnote{\url{http://www.linuxlibertine.org/}} typeface because it is beautiful and free.


\section{Images}

\begin{figure}[ht]
  \centering
		  \includegraphics[width=.75\textwidth]{images/telescope.jpg}
		\caption{A telescope, photographed with a very large aperture, leading to a shallow DOF\protect\footnotemark.}
		\label{fig:telescope}
\end{figure}

There is not much to say about the images, I just used the opportunity to place one. :)

\footnotetext{\ul{D}epth \ul{O}f \ul{F}ield, the distance range from the camera where objects are rendered sharp in the resulting image.}

\section{Fancy Tables}


For tables we certainly use typographically appealing ones as shown with example table \ref{table:business_process_use_case_match} (section \ref{main_properties}). These need a bit more work to set up and lay out properly, but are pleasing to the eye.

\begin{table}[ht!]

  \center

  \begin{tabular}{lccc}
    \toprule

    % Title line: Available use cases:

     & \multicolumn{3}{c}{Matching use cases} \\
    \cmidrule(r){2-4}
    Targeted Actions & \emph{Use Case A} & \emph{Use Case B} & \emph{Use Case C}  \\

    \midrule

    First Action   &  $\medbullet$  &  $\medcirc$   &  $\medcirc$   \\
    \thinmidrule

    Second Action   &  $\medbullet$  &   &  $\medcirc$   \\
    \thinmidrule

    Third Action   &    &  $\medbullet$  &  $\medcirc$    \\
    \thinmidrule


    Fourth Action   &    &  $\medbullet$  &   $\medcirc$  \\
    \thinmidrule

    Fifth Action   &    &  $\medbullet$  &   $\medcirc$  \\
    \thinmidrule

    Sixth Action   &    &  $\medbullet$  &  $\medcirc$ \\
    \thinmidrule


    Seventh Action   &    &   &   $\medbullet$   \\
    \thinmidrule

    Future use   &    &   &   $\medcirc$   \\


    \bottomrule
  \end{tabular}

  \caption{The targeted business processes are matched with the use cases, sorted in order of estimated occurrence frequency of the business processes. A filled circle ($\medbullet$) denotes a perfect match whereas an empty circle ($\medcirc$) indicates that an architecture implementing the respective use case could technically be used to implement the desired business process.}
  \label{table:business_process_use_case_match}
\end{table}

As one can see in the table \ref{table:business_process_use_case_match}, all targeted actions are matched by at least one use case. What is striking here is that the \emph{Use Case C} use case appears to be so powerful that it could be used to implement all the business cases on its own. So why don't we discard the other two use cases completely? Well \ldots


\section{The lstlisting Environment}

\subsection{Source code}

Source code is included in the \code{lstlisting} environment and results in listings as for example listing \ref{lst:myClass} below. The type of source code can be specified in the parameters of the call, as can be seen in the source code of this document.

\lstset{language=Java, caption={A sample \emph{Java} file \code{MyClass.java}},label={lst:myClass}}
\begin{lstlisting}[frame=lrtb]
package my.nice.code;

public class MyClass {

  private final String greetings;

  public MyClass(String greetings) {
    this.greetings = greetings;
  }

  public void printGreetings() {
    System.out.println(greetings);
  }
}
\end{lstlisting}

\subsection{Console in-/output}
Console output is put into a \code{lstlisting} environment which has the \code{console} style set.

\lstset{language=bash, caption={},label={lst:aptitudeInstallLatex}}
\begin{lstlisting}[style=console, numbers=none]
$ aptitude install latex
\end{lstlisting}

\subsection{File contents}
If some contents of a text file should be displayed, a \code{lstlisting} environment without any style as shown in listing \ref{lst:sample_text} may be used.

\lstset{language=HTML, caption={Example extract from some random text file..},label={lst:sample_text}}
\begin{lstlisting}[frame=lrt, numbers=none]
Line 1
Line 2
Line 3
...
\end{lstlisting}

\subsection{Protocol data}
To display some generic data, we use the \code{lstlisting} environment with the \code{api} style.

%%\lstset{language=HTML, caption={Sample HTTP\footnotemark-Protocol connection data.},label={lst:protocol}}
\begin{lstlisting}[numbers=none, style=api]
HTTP/1.1 200 OK
Server: nginx/1.4.5
Date: Sat, 22 Feb 2014 09:29:22 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Status: 200 OK
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _session_id=941853d1acf47a8cf8efafb4329e6824; path=/; HttpOnly
X-Request-Id: 4b69b7cd93abba7046abff4046e96709
X-Rack-Cache: miss
ETag: "a5d87a926e97425a2911471dd8cc8f23"
X-Runtime: 0.567523
X-UA-Compatible: IE=Edge,chrome=1

(Content)
\end{lstlisting}

\footnotetext{Hypertext Transfer Protocol}
