\begin{titlepage}

\begin{figure}[ht]
	\begin{minipage}[b]{0.5\linewidth}
		\includegraphics[scale=0.7]{images/university_title}
	\end{minipage}
	\begin{minipage}[b]{0.5\linewidth}
	
	  \hfill
		\includegraphics[scale=0.7]{images/group_title}
	\end{minipage}
\end{figure}


\vspace*{2cm}

\begin{center}

	\Huge
	\textbf{A Sample Thesis Document}\\
	\vspace{1cm}
	
	
	Master's Thesis\\
	\vspace{2cm}
	
	\LARGE
	\textbf{Student Name\\
	<student.name@domain.tld>}\\
	\vspace{2cm}
	
	Supervisor: My great supervisor\\
	Professor: My awesome professor \\
	\vspace{1cm}
	
	Institute/Group \\
  Department/School \\
  University

	\vspace{1cm} 
	Januar 1970 \\
	
\end{center}
	
\normalsize
\vfill

\end{titlepage}
