% ------------------------------------------------------------------------------
% Document class & options
\documentclass[12pt,a4paper,twoside, notitlepage]{report}

% ------------------------------------------------------------------------------
% Input definition stuff
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}


% ------------------------------------------------------------------------------
% Page geometry definition stuff
\usepackage{a4wide}
%\usepackage{fullpage}  % LaTeX A4-Style, taken out because fucks with fancy headers
%\usepackage{geometry}
\usepackage{changepage}



% ------------------------------------------------------------------------------
% Graphics, Colors & Tables
\usepackage{graphics}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{boxedminipage}
\usepackage{epsfig}
\usepackage{alltt}
\usepackage{array}

\usepackage{sidecap}

\usepackage[usenames,dvipsnames]{xcolor}

\definecolor{listings_background}{cmyk}{0, 0, 0, 0.05}
\definecolor{listings_rules}{cmyk}{0, 0, 0, 0.6}
\definecolor{listings_comments}{cmyk}{0, 0, 0, 0.7}
\definecolor{listings_numbers}{cmyk}{0, 0, 0, 0.4}

\definecolor{console_background}{cmyk}{0, 0, 0, 0.7}
\definecolor{console_rules}{cmyk}{0, 0, 0, 0.9}
\definecolor{console_comments}{cmyk}{0, 0, 0, 0.3}
\definecolor{console_foreground}{cmyk}{0, 0, 0, 0.1}
\definecolor{console_numbers}{cmyk}{0, 0, 0, 0.4}


\usepackage{listings}
\lstset{ %
language=Java,                  % the language of the code
basicstyle=\ttfamily\footnotesize\selectfont,     % the size of the fonts that are used for the code
numbers=left,                   % where to put the line-numbers
numberstyle=\footnotesize\color{listings_numbers}\selectfont, % the size of the fonts that are used for the line-numbers
stepnumber=1,                   % the step between two line-numbers. If it's 1, each line
                                % will be numbered
showlines=true,
numbersep=10pt,                  % how far the line-numbers are from the code
backgroundcolor=\color{listings_background},  % choose the background color. You must add \usepackage{color}
rulecolor=\color{listings_rules},
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
showtabs=false,                 % show tabs within strings adding particular underscores
frame=single,                   % adds a frame around the code
framesep=6pt,
tabsize=2,                      % sets default tabsize to 2 spaces
captionpos=b,                   % sets the caption-position to bottom
breaklines=true,                % sets automatic line breaking
breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
title=\lstname,                 % show the filename of files included with \lstinputlisting;
                                % also try caption instead of title
escapeinside={\%*}{*)},         % if you want to add a comment within your code
commentstyle=\itshape\color{listings_comments}\selectfont,
morekeywords={*,...}           % if you want to add more keywords to the set
}


% Special style for different lst environments %
\lstdefinestyle{ console }{
backgroundcolor=\color{console_background},
commentstyle=\itshape\color{console_comments}\selectfont,
rulecolor=\color{console_rules},
basicstyle=\ttfamily\footnotesize\color{console_foreground}\selectfont
}

\lstdefinestyle{ api } {
  backgroundcolor=\color{white},
  basicstyle=\ttfamily\scriptsize\selectfont
}

\usepackage{booktabs}

\usepackage{tabularx}
\usepackage{threeparttable}

% Define a very thin mid rule
\newcommand{\thinmidrule}{\specialrule{0.25\lightrulewidth}{\aboverulesep}{\belowrulesep}}

% Image captions smaller
\usepackage[small,bf]{caption}


\usepackage{subfigure}

% ------------------------------------------------------------------------------
% Font enhancements and symbols
\usepackage{verbatim}
\usepackage{moreverb}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

% Used for the circle icons in math mode
\usepackage{txfonts}


\usepackage{libertine}
\renewcommand*\oldstylenums[1]{{\fontfamily{fxlj}\selectfont #1}}


\usepackage{textcomp}

\usepackage{microtype}

\usepackage{soul}
\sethlcolor{YellowGreen}

% Do some fancy chapter titles
\usepackage[newcentury]{quotchap}

% change tt font to beramono
\usepackage[scaled]{beramono}
%\renewcommand{\ttdefault}{beramono}


% ------------------------------------------------------------------------------
% Header definition
\usepackage{fancyhdr}

\lhead[\thepage]{\rightmark}
\chead[]{}
\rhead[\leftmark]{\thepage}

\lfoot[]{}
\cfoot[]{}
\rfoot[]{}


% ------------------------------------------------------------------------------
% Custom environments & Commands

% We'd like bullet items being marked with em-dashes
\renewcommand{\labelitemi}{---}

% Example environment taken from here:
%% http://www.latex-community.org/forum/viewtopic.php?f=5&p=7766#p7779
\newcounter{example}
\newenvironment{example}[1][]{\refstepcounter{example}\par\medskip\noindent%
   \textbf{Example~\theexample. #1} \rmfamily}{\medskip}

% We're defining the command 'code' for the inline listing
\newcommand\code[1]{\lstinline+#1+}

% ------------------------------------------------------------------------------
% PDF control stuff & Hyperref
\usepackage[bookmarks, pdfborder={0 0 0}, colorlinks=true, linkcolor=blue, citecolor=ForestGreen]{hyperref}

% Here code to populate the pdf fields
\hypersetup{
	pdftitle={My Master's Thesis},
	pdfauthor={Authors Name},
}

\usepackage{pdfpages}

% ==============================================================================
% Start of the document
% ==============================================================================
\begin{document}
\pagenumbering{roman}

% ------------------------------------------------------------------------------
% Title page
% ------------------------------------------------------------------------------

% we change the page margins on the title page so everything fits nicely
\changepage{+3cm}{}{}{}{}{-2cm}{}{}{}
\input{parts/title_page}


% apparently, we need to reset those
\changepage{}{}{}{}{}{}{}{}{}

% Insert newpage for backside of duplexed print
\cleardoublepage


% ------------------------------------------------------------------------------
% Abstract
% ------------------------------------------------------------------------------
\input{parts/abstract}

% Insert newpage for backside of duplexed print
\cleardoublepage

% ------------------------------------------------------------------------------
% TOC
% ------------------------------------------------------------------------------
\input{parts/toc}

% Insert newpage for backside of duplexed print
\cleardoublepage


% ==============================================================================
% Main part
% ==============================================================================

% Reset page counter
\pagenumbering{arabic}
\setcounter{page}{1}

% Activate page style which places headers
\setlength{\headheight}{15.2pt}
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

\phantomsection

% ------------------------------------------------------------------------------
% Introduction
% ------------------------------------------------------------------------------
\input{parts/introduction}

\cleardoublepage


% ------------------------------------------------------------------------------
% Main properties of this template (rename to something meaningful, e.g. 'analysis')
% ------------------------------------------------------------------------------
\input{parts/main_properties}

\cleardoublepage

% ------------------------------------------------------------------------------
% Another part (rename to something meaningful, e.g. 'study')
% ------------------------------------------------------------------------------
\input{parts/another_part}

\cleardoublepage

% ------------------------------------------------------------------------------
% Some citations (rename to something meaningful, e.g. 'hypothesis')
% ------------------------------------------------------------------------------
\input{parts/some_citations}

\cleardoublepage



% Add more parts at your discretion... :)



% ------------------------------------------------------------------------------
% Conclusion
% ------------------------------------------------------------------------------
\input{parts/conclusion}

\cleardoublepage

% ==============================================================================
% Additional stuff
% ==============================================================================

% ------------------------------------------------------------------------------
% References
% ------------------------------------------------------------------------------
\phantomsection
\addcontentsline{toc}{chapter}{References}
\input{parts/references}

\cleardoublepage



% ------------------------------------------------------------------------------
% Appendices
% ------------------------------------------------------------------------------
\input{parts/appendices}

\cleardoublepage

% From now on we don't want page numbers and that mumbo jumbo anymore
\pagestyle{empty}


% ------------------------------------------------------------------------------
% Required parts from school
% ------------------------------------------------------------------------------

\includepdf{inc/sample_affidavit}

\cleardoublepage

\includepdf{inc/sample_plagiarism_statement}

% ==============================================================================
% End of the document
% ==============================================================================
\end{document}
