% ------------------------------------------------------------------------------
% Theses

@phdthesis{fielding00,
  AUTHOR =       {Roy Thomas Fielding},
  TITLE =        {{Architectural Styles and the Design of Network-based Software Architectures}},
  SCHOOL =      {UNIVERSITY OF CALIFORNIA, IRVINE},
  YEAR =         {2000}
}

% ...

% ------------------------------------------------------------------------------
% Books

@book{fowler02,
  author = {Martin Fowler and David Rice and Matthew Foemmel and Edward Hieatt and Robert Mee and Randy Stafford},
  publisher = {Addison-Wesley, Boston},
  title = {Patterns of Enterprise Application Architecture},
  year = 2002
}

@book{gamma94,
    author = {Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John M.},
    publisher = {Addison-Wesley Professional},
    title = {{Design Patterns: Elements of Reusable Object-Oriented Software}},
    year = {1994}
}

@book{tanenbaum02,
    author = {Andrew Tanenbaum},
    publisher = {Prentice Hall Professional Technical Reference},
    title = {{Computer Networks, 4th Edition}},
    year = {2002}
}

% ...

% ------------------------------------------------------------------------------
% Articles

@article{cox83,
 author = {Cox, Brad L.},
 title = {The object oriented pre-compiler: programming Smalltalk 80 methods in C language},
 journal = {SIGPLAN Not.},
 volume = {18},
 issue = {1},
 month = {January},
 year = {1983},
 issn = {0362-1340},
 pages = {15--22},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/948093.948095},
 doi = {http://doi.acm.org/10.1145/948093.948095},
 acmid = {948095},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@techreport {reenskaug79,
    author = "Reenskaug, Trygve Mikjel H",
    title = "THING-MODEL-VIEW-EDITOR -- an Example from a planningsystem",
    institution = "Xerox PARC",
    year = "1979"
}

% ...

% ------------------------------------------------------------------------------
% Hyperlinks

@misc{website:web20,
      author = "Tim O'Reilly",
      title = "What is web 2.0",
      howpublished = "Online at \url{http://oreilly.com/web2/archive/what-is-web-20.html}. Accessed at 30.08.2011"
}

@misc{website:sql,
      author = "{Digital Equipment Corporation}",
      title = "{Information Technology - Database Language SQL (Proposed revised text of DIS 9075), July 1992}",
      howpublished = "Online at \url{http://www.contrib.andrew.cmu.edu/~shadow/sql/sql1992.txt}. Accessed at 07.09.2011"
}

@misc{website:xml,
      author = "{World Wide Web Consortium (W3C)}",
      title = "{Extensible Markup Language (XML)}",
      howpublished = "Online at \url{http://www.w3.org/XML/}. Accessed at 07.09.2011"
}

@misc{website:base64,
      author = "S. Josefsson",
      title = "{The Base16, Base32, and Base64 Data Encodings}",
      howpublished = "Online at \url{http://www.ietf.org/rfc/rfc4648.txt}. Accessed at 03.10.2011"
}

% ...

